server/protos/models.proto

syntax = "proto3";

package bereal;

import "google/protobuf/timestamp.proto";

message User {
    string id = 1;
    string username = 2;
    string phone = 3;
    google.protobuf.Timestamp created_at = 4;
}

message Photo {
    string id = 1;
    string url = 2;
    string description = 3;
    google.protobuf.Timestamp created_at = 4;
    User creator = 5;
    /// we'll send the list of users who've liked the photos
    repeated Like likes = 6;
}

message Like {
    string id = 1;
    string photo_id = 2;
    User user = 3;
}